<!-- <!doctype html> -->
<html lang="he">
<head>
  <meta charset="utf-8">
  <title>partners</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.gif">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="Content/bootstrap/css/boostrap-rtl.css" />
  <link type="text/css" href="/node_modules/primeicons/primeicons.css" />
  <link  type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
  <link  type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
  <link rel="html" href="../node_modules/ngx-bar-rating/themes/br-default-theme.css"/>
  <link rel="html"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/^1.12.2/themes/prism.css" /> -->
<link rel="html" href="./styles.scss" />
  
</head>
<body  style="direction: ltr;">
  <app-root></app-root>
</body>
</html>
